# aspnetmvc

./: aspmvc-learn.sln
aspmvc-learn/: Program.cs  Startup.cs  appsettings.json  aspmvc-learn.csproj
aspmvc-learn/Controllers/: AppointmentController.cs  HomeController.cs  ItemController.cs
aspmvc-learn/Data/: ApplicationDbContext.cs
aspmvc-learn/Migrations/: 20220416233841_items.Designer.cs  20220416233841_items.cs  ApplicationDbContextModelSnapshot.cs
aspmvc-learn/Models/: ErrorViewModel.cs  Item.cs
aspmvc-learn/Properties/: launchSettings.json
aspmvc-learn/Views/: _ViewImports.cshtml
aspmvc-learn/Views/Appointment/: Index.cshtml
aspmvc-learn/Views/Home/: Index.cshtml
aspmvc-learn/Views/Item/: Index.cshtml
aspmvc-learn/Views/Shared/: _Layout.cshtml
